{
    // launch.jsonの設定の参考: https://code.visualstudio.com/docs/editor/debugging-configuration
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_jr_sample (riverpod)",
            "program": "lib/main_riverpod.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "flutter_jr_sample (stateful)",
            "program": "lib/main_stateful.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}